Product Name,Rating,Price,Discount
"SAMSUNG Galaxy F04 (Opal Green, 64 GB)",4.3,"₹6,999",39% off
"POCO C51 (Royal Blue, 64 GB)",4.3,"₹6,999",30% off
"POCO C51 (Power Black, 64 GB)",4.3,"₹6,999",30% off
"realme C55 (Sunshower, 64 GB)",4.4,"₹11,999",14% off
"POCO C50 (Royal Blue, 32 GB)",4.3,"₹5,749",36% off
"POCO C50 (Country Green, 32 GB)",4.3,"₹5,749",36% off
"SAMSUNG Galaxy F04 (Jade Purple, 64 GB)",4.3,"₹6,999",39% off
"realme C33 2023 (Sandy Gold, 128 GB)",4.5,"₹10,499",25% off
"Infinix SMART 7 (Azure Blue, 64 GB)",4.2,"₹7,299",27% off
"Infinix SMART 7 (Emerald Green, 64 GB)",4.2,"₹7,299",27% off
"POCO C55 (Cool Blue, 64 GB)",4.2,"₹7,999",33% off
"realme C33 2023 (Night Sea, 64 GB)",4.5,"₹9,999",23% off
"Infinix SMART 7 (Night Black, 64 GB)",4.2,"₹7,299",27% off
"realme C33 2023 (Sandy Gold, 64 GB)",4.5,"₹9,999",23% off
"realme C33 2023 (Aqua Blue, 64 GB)",4.5,"₹9,999",23% off
"realme 10 Pro 5G (Dark Matter, 128 GB)",4.4,"₹19,999",13% off
"REDMI A1+ (Light Blue, 32 GB)",4.2,"₹6,499",35% off
"REDMI A1+ (Light Green, 32 GB)",4.2,"₹6,499",35% off
"POCO C55 (Power Black, 64 GB)",4.2,"₹7,999",33% off
"realme GT 2 Pro (Steel Black, 128 GB)",4.2,"₹35,999",37% off
"realme C20 (Cool Grey, 32 GB)",4.4,"₹5,999",25% off
"realme C20 (Cool Blue, 32 GB)",4.4,"₹5,999",25% off
"POCO C55 (Power Black, 128 GB)",4.2,"₹9,499",32% off
"realme 10 (Clash White, 128 GB)",4.3,"₹15,499",22% off
"realme C55 (Rainy Night, 64 GB)",4.4,"₹10,999",15% off
"realme C55 (Sunshower, 64 GB)",4.4,"₹10,999",15% off
"APPLE iPhone 13 (Starlight, 128 GB)",4.7,"₹57,999",17% off
"realme C55 (Sunshower, 64 GB)",4.4,"₹11,999",14% off
"SAMSUNG Galaxy F14 5G (OMG Black, 128 GB)",4.2,"₹14,490",21% off
"APPLE iPhone 13 (Green, 128 GB)",4.7,"₹57,999",17% off
"POCO C55 (Forest Green, 128 GB)",4.2,"₹9,499",32% off
"realme C33 (Aqua Blue, 64 GB)",4.4,"₹9,999",23% off
"POCO M4 Pro (Cool Blue, 128 GB)",4.3,"₹13,499",38% off
"Infinix HOT 30i (Glacier Blue, 128 GB)",4.2,"₹9,499",20% off
"APPLE iPhone 13 (Blue, 128 GB)",4.7,"₹57,999",17% off
"realme GT 2 Pro (Steel Black, 128 GB)",4.2,"₹35,999",37% off
"APPLE iPhone 13 (Midnight, 128 GB)",4.7,"₹57,999",17% off
"Infinix HOT 30i (Mirror Black, 64 GB)",4.3,"₹8,199",18% off
"POCO C55 (Forest Green, 64 GB)",4.2,"₹7,999",33% off
"realme C33 2023 (Sandy Gold, 128 GB)",4.5,"₹10,499",25% off
"REDMI 10 (Midnight Black, 128 GB)",4.2,"₹10,999",35% off
"APPLE iPhone 13 (Pink, 128 GB)",4.7,"₹57,999",17% off
"POCO C55 (Cool Blue, 128 GB)",4.2,"₹9,499",32% off
"realme 10 Pro 5G (Dark Matter, 128 GB)",4.4,"₹19,999",13% off
"Infinix HOT 30i (Glacier Blue, 64 GB)",4.3,"₹8,199",18% off
"MOTOROLA e13 (Aurora Green, 64 GB)",4,"₹7,499",31% off
"realme C21 (Cross Black, 64 GB)",4.4,"₹8,999",18% off
"realme C33 2023 (Night Sea, 64 GB)",4.5,"₹9,999",23% off
"SAMSUNG Galaxy F04 (Opal Green, 64 GB)",4.3,"₹6,999",39% off
"POCO C51 (Royal Blue, 64 GB)",4.3,"₹6,999",30% off
"POCO C51 (Power Black, 64 GB)",4.3,"₹6,999",30% off
"realme C55 (Sunshower, 64 GB)",4.4,"₹11,999",14% off
"POCO C50 (Royal Blue, 32 GB)",4.3,"₹5,749",36% off
"POCO C50 (Country Green, 32 GB)",4.3,"₹5,749",36% off
"SAMSUNG Galaxy F04 (Jade Purple, 64 GB)",4.3,"₹6,999",39% off
"realme C33 2023 (Night Sea, 64 GB)",4.5,"₹9,999",23% off
"Infinix SMART 7 (Azure Blue, 64 GB)",4.2,"₹7,299",27% off
"Infinix SMART 7 (Emerald Green, 64 GB)",4.2,"₹7,299",27% off
"POCO C55 (Cool Blue, 64 GB)",4.2,"₹7,999",33% off
"realme C33 (Aqua Blue, 64 GB)",4.4,"₹9,999",23% off
"Infinix SMART 7 (Night Black, 64 GB)",4.2,"₹7,299",27% off
"realme C33 2023 (Sandy Gold, 64 GB)",4.5,"₹9,999",23% off
"realme C33 2023 (Aqua Blue, 64 GB)",4.5,"₹9,999",23% off
"realme C33 2023 (Sandy Gold, 128 GB)",4.5,"₹10,499",25% off
"REDMI A1+ (Light Blue, 32 GB)",4.2,"₹6,499",35% off
"REDMI A1+ (Light Green, 32 GB)",4.2,"₹6,499",35% off
"POCO C55 (Power Black, 64 GB)",4.2,"₹7,999",33% off
"realme 10 Pro 5G (Dark Matter, 128 GB)",4.4,"₹19,999",13% off
"realme C20 (Cool Grey, 32 GB)",4.4,"₹5,999",25% off
"realme C20 (Cool Blue, 32 GB)",4.4,"₹5,999",25% off
"POCO C55 (Power Black, 128 GB)",4.2,"₹9,499",32% off
"realme GT 2 Pro (Steel Black, 128 GB)",4.2,"₹35,999",37% off
