Product Name,Rating,Price,Discount
"POCO M6 Pro 5G (Power Black, 128 GB)",4.3,"₹12,999",23% off
"POCO C51 (Power Black, 64 GB)",4.1,"₹6,499",35% off
"REDMI 12 (Moonstone Silver, 128 GB)",4.3,"₹9,999",33% off
"POCO C51 (Royal Blue, 64 GB)",4.1,"₹6,499",35% off
"POCO C55 (Cool Blue, 128 GB)",4.1,"₹8,499",39% off
"POCO C50 (Royal Blue, 32 GB)",4.2,"₹5,499",38% off
"Infinix HOT 20 Play (Luna Blue, 64 GB)",4.3,"₹7,999",33% off
"Infinix HOT 20 Play (Fantasy Purple, 64 GB)",4.3,"₹7,999",33% off
"Infinix HOT 20 Play (Aurora Green, 64 GB)",4.3,"₹7,999",33% off
"POCO C55 (Power Black, 128 GB)",4.1,"₹8,499",39% off
"realme 11x 5G (Purple Dawn, 128 GB)",4.5,"₹15,999",15% off
"realme 11x 5G (Midnight Black, 128 GB)",4.5,"₹15,999",15% off
"realme 11x 5G (Purple Dawn, 128 GB)",4.5,"₹14,999",11% off
"realme 11x 5G (Midnight Black, 128 GB)",4.5,"₹14,999",11% off
"Infinix HOT 20 Play (Racing Black, 64 GB)",4.3,"₹7,999",33% off
"POCO M6 Pro 5G (Power Black, 64 GB)",4.5,"₹10,999",26% off
"POCO C55 (Forest Green, 128 GB)",4.1,"₹8,499",39% off
"Infinix SMART 7 (Emerald Green, 64 GB)",4.3,"₹6,999",30% off
"Infinix SMART 7 (Azure Blue, 64 GB)",4.3,"₹6,999",30% off
"MOTOROLA e13 (Aurora Green, 64 GB)",4,"₹7,299",33% off
"REDMI 12 (Jade Black, 128 GB)",4.3,"₹9,999",33% off
"POCO M6 Pro 5G (Forest Green, 64 GB)",4.5,"₹10,999",26% off
"Infinix SMART 7 (Emerald Green, 128 GB)",4.3,"₹7,599",30% off
"Infinix SMART 7 (Azure Blue, 128 GB)",4.3,"₹7,599",30% off
"Infinix SMART 7 (Night Black, 128 GB)",4.3,"₹7,599",30% off
"POCO C50 (Country Green, 32 GB)",4.2,"₹5,499",38% off
"POCO C31 (Shadow Gray, 64 GB)",4.3,"₹6,499",45% off
"vivo T2x 5G (Glimmer Black, 128 GB)",4.3,"₹15,999",23% off
"vivo T2x 5G (Marine Blue, 128 GB)",4.3,"₹15,999",23% off
"vivo T2x 5G (Aurora Gold, 128 GB)",4.3,"₹15,999",23% off
"MOTOROLA e13 (Cosmic Black, 64 GB)",4,"₹7,299",33% off
"vivo T2x 5G (Glimmer Black, 128 GB)",4.4,"₹13,999",26% off
"vivo T2x 5G (Marine Blue, 128 GB)",4.4,"₹13,999",26% off
"vivo T2x 5G (Aurora Gold, 128 GB)",4.4,"₹13,999",26% off
"vivo T2x 5G (Glimmer Black, 128 GB)",4.4,"₹12,999",27% off
"vivo T2x 5G (Marine Blue, 128 GB)",4.4,"₹12,999",27% off
"vivo T2x 5G (Aurora Gold, 128 GB)",4.4,"₹12,999",27% off
"OnePlus Nord CE 2 Lite 5G (Blue Tide, 128 GB)",4.4,"₹17,675",11% off
"Infinix SMART 7 (Night Black, 64 GB)",4.3,"₹6,999",30% off
"REDMI 12 (Pastel Blue, 128 GB)",4.3,"₹9,999",33% off
"POCO C55 (Cool Blue, 64 GB)",4.2,"₹7,499",37% off
"MOTOROLA G32 (Mineral Gray, 128 GB)",4.1,"₹11,999",36% off
"MOTOROLA e32 (Arctic Blue, 64 GB)",3.9,"₹7,999",33% off
"Nokia 105 Single SIM, Keypad Mobile Phone with Wireless FM Radio",4.1,"₹1,299",18% off
"Nokia 105 Single SIM, Keypad Mobile Phone with Wireless FM Radio",4.1,"₹1,299",18% off
"Nokia 105 Single SIM, Keypad Mobile Phone with Wireless FM Radio",4.1,"₹1,299",18% off
"REDMI 12 (Moonstone Silver, 128 GB)",4.2,"₹11,499",28% off
"Infinix HOT 30i (Marigold, 128 GB)",4.2,"₹8,999",25% off
"POCO M6 Pro 5G (Power Black, 128 GB)",4.3,"₹12,999",23% off
"POCO C51 (Power Black, 64 GB)",4.1,"₹6,499",35% off
"REDMI 12 (Moonstone Silver, 128 GB)",4.3,"₹9,999",33% off
"POCO C51 (Royal Blue, 64 GB)",4.1,"₹6,499",35% off
"POCO C55 (Cool Blue, 128 GB)",4.1,"₹8,499",39% off
"POCO C50 (Royal Blue, 32 GB)",4.2,"₹5,499",38% off
"Infinix HOT 20 Play (Luna Blue, 64 GB)",4.3,"₹7,999",33% off
"Infinix HOT 20 Play (Fantasy Purple, 64 GB)",4.3,"₹7,999",33% off
"Infinix HOT 20 Play (Aurora Green, 64 GB)",4.3,"₹7,999",33% off
"POCO C55 (Power Black, 128 GB)",4.1,"₹8,499",39% off
"realme 11x 5G (Purple Dawn, 128 GB)",4.5,"₹15,999",15% off
"realme 11x 5G (Midnight Black, 128 GB)",4.5,"₹15,999",15% off
"realme 11x 5G (Purple Dawn, 128 GB)",4.5,"₹14,999",11% off
"realme 11x 5G (Midnight Black, 128 GB)",4.5,"₹14,999",11% off
"Infinix HOT 20 Play (Racing Black, 64 GB)",4.3,"₹7,999",33% off
"POCO M6 Pro 5G (Power Black, 64 GB)",4.5,"₹10,999",26% off
"POCO C55 (Forest Green, 128 GB)",4.1,"₹8,499",39% off
"Infinix SMART 7 (Emerald Green, 64 GB)",4.3,"₹6,999",30% off
"Infinix SMART 7 (Azure Blue, 64 GB)",4.3,"₹6,999",30% off
"MOTOROLA e13 (Aurora Green, 64 GB)",4,"₹7,299",33% off
"REDMI 12 (Jade Black, 128 GB)",4.3,"₹9,999",33% off
"POCO M6 Pro 5G (Forest Green, 64 GB)",4.5,"₹10,999",26% off
"Infinix SMART 7 (Emerald Green, 128 GB)",4.3,"₹7,599",30% off
"Infinix SMART 7 (Azure Blue, 128 GB)",4.3,"₹7,599",30% off
