{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5670636914384790"
     crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QQE5MR15L4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QQE5MR15L4');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Start Guide</title>
  <style>
    body{
      background: aliceblue;
    }
    .main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 16px 32px;
    background: #f6f8ff;
    /* border: 1px solid #dae4fd; */
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .main1{
    border: 1px solid black;
    padding: 33px;
    margin: 128px;
    border-radius: 12px;
    background: azure;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .heading{
        font-size: x-large;
        margin-left: -42px;
        margin-top: -40px;
        margin-bottom: 36px;
        background-size: 100px;
        background-color: rgb(48 86 211);
        text-align: center;
        color: white;
        width: 104.5%;
        height: 300px;
        padding: 10px;
    }
    .ma1{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 33px;
    }
    .m2{
      margin-left: 177px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: xxx-large;
    }

  </style>
</head>

<body>
  <div class="heading">
    <br><br><br>
    <br>
  <h1 class="m1">Quick Start Guide</h1>
</div>
<br>
<br>
<h1 class="m2">The new way to web scraping: less code, more data</h1>
  <div class="main1">
    <div class="ma1">Query Builder</div>
  <h1>How does it work?</h1>
  <p>
  By sending parameters such as URL, Header, Body etc. to the Crwalonclick's API, you can access the target website obtain the raw data you want. The all request parameters you send to our API will be forwarded to the target website without changes.</p>


  <div class="main">
    <div>
      <div>
        <h2>Step 1 - URL</h2>
        <p>Select the target’s URL and set the JavaScript rendering parameter</p>
      </div>
    </div>
    <div>

      <div>
        <h2>Step 2 - Request</h2>
        <p>Send a POST request to our crawlonclick's API</p>
      </div>
    </div>
    <div>
      <div>
        <h2>Step 3 - Result</h2>
        <p>Receive a full-page HTML data via API</p>
      </div>
    </div>
  </div>
</div>
<!-- second -->
<div class="main1">
  <div class="ma1">Custom Scrap</div>
<h1>How does it work?</h1>
<p>
By sending parameters such as URL, job Field Name etc, you can create job. After creating job you need to chat with admin via chat system for contract siging and payment.you can access the target website obtain the raw data you want. The all request parameters you send to us will be forwarded to the target website without changes.</p>


<div class="main">
  <div>
    <div>
      <h2>Step 1 - Job Name</h2>
      <p>write job name of request</p>
    </div>
  </div>
  <div>

    <div>
      <h2>Step 2 - Web-url</h2>
      <p>Select the target’s URL</p>
    </div>
  </div>
  <div>
    <div>
      <h2>Step 3 - New Job</h2>
      <p>create new job field</p>
    </div>
  </div>
</div>
<br>
<div class="main">
  <div>
    <div>
      <h2>Step 4 - chat with us</h2>
      <p>To give information about job and contract siging use chat option</p>
    </div>
  </div>
  <div>

    <div>
      <h2>Step 5 - payment using deel</h2>
      <p>pay using deel platform link</p>
    </div>
  </div>
  <div>
    <div>
      <h2>Step 6 - Result</h2>
        <p>Receive a full-page csv file formed data</p>
    </div>
  </div>
</div>
</div>
</body>

</html>